D:\WORKING\EX\Demo02_11\Demo02_11\bin\Debug\net5.0\appsettings.Development.json
D:\WORKING\EX\Demo02_11\Demo02_11\bin\Debug\net5.0\appsettings.json
D:\WORKING\EX\Demo02_11\Demo02_11\bin\Debug\net5.0\Demo02_11.exe
D:\WORKING\EX\Demo02_11\Demo02_11\bin\Debug\net5.0\Demo02_11.deps.json
D:\WORKING\EX\Demo02_11\Demo02_11\bin\Debug\net5.0\Demo02_11.runtimeconfig.json
D:\WORKING\EX\Demo02_11\Demo02_11\bin\Debug\net5.0\Demo02_11.runtimeconfig.dev.json
D:\WORKING\EX\Demo02_11\Demo02_11\bin\Debug\net5.0\Demo02_11.dll
D:\WORKING\EX\Demo02_11\Demo02_11\bin\Debug\net5.0\ref\Demo02_11.dll
D:\WORKING\EX\Demo02_11\Demo02_11\bin\Debug\net5.0\Demo02_11.pdb
D:\WORKING\EX\Demo02_11\Demo02_11\bin\Debug\net5.0\Humanizer.dll
D:\WORKING\EX\Demo02_11\Demo02_11\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
D:\WORKING\EX\Demo02_11\Demo02_11\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
D:\WORKING\EX\Demo02_11\Demo02_11\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\WORKING\EX\Demo02_11\Demo02_11\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
D:\WORKING\EX\Demo02_11\Demo02_11\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\WORKING\EX\Demo02_11\Demo02_11\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\WORKING\EX\Demo02_11\Demo02_11\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
D:\WORKING\EX\Demo02_11\Demo02_11\bin\Debug\net5.0\Microsoft.Identity.Client.dll
D:\WORKING\EX\Demo02_11\Demo02_11\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\WORKING\EX\Demo02_11\Demo02_11\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
D:\WORKING\EX\Demo02_11\Demo02_11\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\WORKING\EX\Demo02_11\Demo02_11\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\WORKING\EX\Demo02_11\Demo02_11\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\WORKING\EX\Demo02_11\Demo02_11\bin\Debug\net5.0\Microsoft.OpenApi.dll
D:\WORKING\EX\Demo02_11\Demo02_11\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\WORKING\EX\Demo02_11\Demo02_11\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
D:\WORKING\EX\Demo02_11\Demo02_11\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\WORKING\EX\Demo02_11\Demo02_11\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\WORKING\EX\Demo02_11\Demo02_11\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
D:\WORKING\EX\Demo02_11\Demo02_11\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
D:\WORKING\EX\Demo02_11\Demo02_11\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\WORKING\EX\Demo02_11\Demo02_11\bin\Debug\net5.0\System.Runtime.Caching.dll
D:\WORKING\EX\Demo02_11\Demo02_11\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
D:\WORKING\EX\Demo02_11\Demo02_11\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\WORKING\EX\Demo02_11\Demo02_11\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\WORKING\EX\Demo02_11\Demo02_11\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\WORKING\EX\Demo02_11\Demo02_11\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\WORKING\EX\Demo02_11\Demo02_11\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\WORKING\EX\Demo02_11\Demo02_11\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\WORKING\EX\Demo02_11\Demo02_11\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\WORKING\EX\Demo02_11\Demo02_11\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\WORKING\EX\Demo02_11\Demo02_11\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\WORKING\EX\Demo02_11\Demo02_11\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\WORKING\EX\Demo02_11\Demo02_11\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\WORKING\EX\Demo02_11\Demo02_11\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\WORKING\EX\Demo02_11\Demo02_11\obj\Debug\net5.0\Demo02_11.GeneratedMSBuildEditorConfig.editorconfig
D:\WORKING\EX\Demo02_11\Demo02_11\obj\Debug\net5.0\Demo02_11.AssemblyInfoInputs.cache
D:\WORKING\EX\Demo02_11\Demo02_11\obj\Debug\net5.0\Demo02_11.AssemblyInfo.cs
D:\WORKING\EX\Demo02_11\Demo02_11\obj\Debug\net5.0\Demo02_11.csproj.CoreCompileInputs.cache
D:\WORKING\EX\Demo02_11\Demo02_11\obj\Debug\net5.0\Demo02_11.MvcApplicationPartsAssemblyInfo.cs
D:\WORKING\EX\Demo02_11\Demo02_11\obj\Debug\net5.0\Demo02_11.MvcApplicationPartsAssemblyInfo.cache
D:\WORKING\EX\Demo02_11\Demo02_11\obj\Debug\net5.0\staticwebassets\Demo02_11.StaticWebAssets.Manifest.cache
D:\WORKING\EX\Demo02_11\Demo02_11\obj\Debug\net5.0\staticwebassets\Demo02_11.StaticWebAssets.xml
D:\WORKING\EX\Demo02_11\Demo02_11\obj\Debug\net5.0\scopedcss\bundle\Demo02_11.styles.css
D:\WORKING\EX\Demo02_11\Demo02_11\obj\Debug\net5.0\Demo02_11.RazorTargetAssemblyInfo.cache
D:\WORKING\EX\Demo02_11\Demo02_11\obj\Debug\net5.0\Demo02_11.csproj.CopyComplete
D:\WORKING\EX\Demo02_11\Demo02_11\obj\Debug\net5.0\Demo02_11.dll
D:\WORKING\EX\Demo02_11\Demo02_11\obj\Debug\net5.0\ref\Demo02_11.dll
D:\WORKING\EX\Demo02_11\Demo02_11\obj\Debug\net5.0\Demo02_11.pdb
D:\WORKING\EX\Demo02_11\Demo02_11\obj\Debug\net5.0\Demo02_11.genruntimeconfig.cache
